# shopMavenCICD

./: pom.xml
src/main/java/org/design/framework/abstractComponents/: AbstractComponent.java
src/main/java/org/design/framework/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  OrdersPage.java  ProductsPage.java  ThankYouPage.java
src/main/java/org/design/framework/resources/: ExtentReporterNG.java
src/main/java/org/design/framework/testSuits/: AllTestSuite.xml  LoginTestSuite.xml  RandomTestSuite.xml  SubmitTestSuite.xml
src/test/java/org/design/framework/data/: ValidLoginData.json
src/test/java/org/design/framework/test/: LoginValidationTest1.java  LoginValidationTest2.java  RandomNumbersTest.java  SubmitOrderTest.java  TodoEncapsulation.java
src/test/java/org/design/framework/test/tmp/: FakeTestSleep.java  InstaButtonTest.java
src/test/java/org/design/framework/testComponents/: BaseTest.java  Listeners.java  Retry.java
